{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Iniciar servidor portafolio",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\start-dev.ps1",
        "-Port",
        "5500"
      ],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": ".+"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting dev server",
          "endsPattern": "Server running at"
        }
      }
    },
    {
      "label": "Detener servidor portafolio",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\stop-dev.ps1",
        "-Port",
        "5500"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      }
    }
  ]
}
